<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: crimson;
            color: #ffff;

            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;

            border-radius: 100px;
        }

        div#soma {
            position: absolute;
            top: 30%;
        }

        div#res {
            top: 50%;
            position: absolute;
            font: normal 15pt Arial;
        }

        input {
            font: normal 15pt Arial;
        }

        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <div id="res">
        Resultado
    </div>

    <div id="soma">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar()">
    </div>

    <script src="/script/script.js"></script>
</body>
</html>